DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=intern_test

JWT_ACCESS_SECRET=myverysecretjwtkey
JWT_REFRESH_SECRET=myrefreshsecretkey

JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
